apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sidecar/instagram
  - sidecar/sms
  - sidecar/whatsapp
  - sidecar/ui
  - sidecar/admin
  - sidecar/webhook
  - policy.yaml
  - config.secret.yaml
  - release.yaml
