apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../common
  - gitea
  - adminer
  - cyberchef
  - sonarqube
  - netbox
  - swagger
  - vscode
  - jupyter
  - gitea-mirror
namespace: dev