apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../common
  - .storage
  - bookmarks
  - guacamole
  - vaultwarden
  - freshrss
  - server
  - wikijs
  - discordbot
  - filebrowser
  - asterisk
  - matrix
namespace: services
